{
  "name": "msql-repo",
  "version": "1.0.0",
  "description": "SQL Query Repository",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "^12.5.5",
    "mysql2": "^3.22.4",
    "pg": "^8.21.0"
  }
}
